\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{survey2020}
\citation{watkins}
\citation{melo}
\citation{mnih2015}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Markov Decision Processes and Reinforcement Learning}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:reward}{{1}{1}{Markov Decision Processes and Reinforcement Learning}{equation.3.1}{}}
\newlabel{eq:value}{{2}{1}{Markov Decision Processes and Reinforcement Learning}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Q Learning and Value-Based RL}{1}{subsection.3.2}\protected@file@percent }
\newlabel{eq:qlearning}{{3}{1}{Q Learning and Value-Based RL}{equation.3.3}{}}
\newlabel{eq:bellmanupdate}{{4}{1}{Q Learning and Value-Based RL}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Deep Q Network}{1}{subsection.3.3}\protected@file@percent }
\citation{pytorch}
\citation{kiefer}
\citation{adam}
\citation{sumo}
\citation{genders2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of information transmission in Reinforcement Learning taking place between Agent and SUMO Environment}}{2}{figure.1}\protected@file@percent }
\newlabel{rl}{{1}{2}{Schematic representation of information transmission in Reinforcement Learning taking place between Agent and SUMO Environment}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Reinforcement Learning Agent}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Reinforcement Learning Environment}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerial view of Study Junction from Google Earth.}}{2}{figure.2}\protected@file@percent }
\newlabel{intersection}{{2}{2}{Aerial view of Study Junction from Google Earth}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study Junction model in SUMO with a schematic representation of the areas covered by sensors.}}{2}{figure.3}\protected@file@percent }
\newlabel{intersection}{{3}{2}{Study Junction model in SUMO with a schematic representation of the areas covered by sensors}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}State Representation}{2}{subsection.4.3}\protected@file@percent }
\citation{suttonbarto}
\citation{prashanth2011}
\citation{aslani2019}
\citation{gendersthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Actions of the Agent}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Modal Prioritisation}{3}{subsection.4.5}\protected@file@percent }
\newlabel{eq:modal}{{7}{3}{Modal Prioritisation}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Allowed stages and the phases that compose them. Stage 1 is an intermediate Stage, being necessary to go through it to reach Stage 2.}}{3}{figure.4}\protected@file@percent }
\newlabel{intersection}{{4}{3}{Allowed stages and the phases that compose them. Stage 1 is an intermediate Stage, being necessary to go through it to reach Stage 2}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reward Functions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Queue Length based Rewards}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.1}Queue Length}{3}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{eq:queue}{{8}{3}{Queue Length}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.2}Queue Squared}{3}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq:queuesq}{{9}{3}{Queue Squared}{equation.7.9}{}}
\citation{liang2018}
\citation{wan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average waiting time for the best performing agents across all three demand scenarios.}}{4}{figure.5}\protected@file@percent }
\newlabel{results_9_grid}{{5}{4}{Average waiting time for the best performing agents across all three demand scenarios}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.3}Delta Queue}{4}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{deltaqueue}{{10}{4}{Delta Queue}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Waiting Time based Rewards}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.1}Wait Time}{4}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{eq:wait_time}{{11}{4}{Wait Time}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.2}Delta Wait Time}{4}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{eq:delta_wait_time}{{12}{4}{Delta Wait Time}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.3}Waiting Time Adjusted by Demand}{4}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{eq:wait_time_norm}{{13}{4}{Waiting Time Adjusted by Demand}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Time Lost based Rewards}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-C.1}Time Lost}{4}{subsubsection.7.3.1}\protected@file@percent }
\citation{abdulhai2010}
\citation{mannion}
\citation{genders2016}
\citation{gao2017}
\citation{mousavi2017}
\citation{genders2018}
\citation{highways}
\bibcite{survey2020}{1}
\bibcite{sumo}{2}
\bibcite{watkins}{3}
\bibcite{melo}{4}
\bibcite{mnih2015}{5}
\bibcite{suttonbarto}{6}
\bibcite{genders2018}{7}
\newlabel{eq:delay}{{14}{5}{Time Lost}{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-C.2}Delta Time Lost}{5}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{eq:changedelay}{{15}{5}{Delta Time Lost}{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-C.3}Delay Adjusted by Demand}{5}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{eq:delay}{{16}{5}{Delay Adjusted by Demand}{equation.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-D}Average Speed based Rewards}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-D.1}Average Speed, Wait Time Variant}{5}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{eq:avgspeed_wait}{{17}{5}{Average Speed, Wait Time Variant}{equation.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-D.2}Average Speed, Occupancy Variant}{5}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{eq:avgspeed_occ}{{18}{5}{Average Speed, Occupancy Variant}{equation.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-D.3}Average Speed Scaled by Demand, Demand and Occupancy}{5}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-E}Throughput based Rewards}{5}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-E.1}Throughput}{5}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{eq:throughput}{{19}{5}{Throughput}{equation.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiments}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}DQN Agents Training}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Evaluation and Scoring}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\bibcite{pytorch}{8}
\bibcite{kiefer}{9}
\bibcite{adam}{10}
\bibcite{highways}{11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average waiting time in seconds for all agents across demand levels}}{6}{table.1}\protected@file@percent }
\newlabel{tab:some example table}{{I}{6}{Average waiting time in seconds for all agents across demand levels}{table.1}{}}
