\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{survey2020}
\citation{pytorch}
\citation{kiefer}
\citation{adam}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Markov Decision Processes and Reinforcement Learning}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:reward}{{1}{1}{Markov Decision Processes and Reinforcement Learning}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of information transmission occurring between Agent and SUMO Environment}}{1}{figure.1}\protected@file@percent }
\newlabel{rl}{{1}{1}{Schematic representation of information transmission occurring between Agent and SUMO Environment}{figure.1}{}}
\newlabel{eq:value}{{2}{1}{Markov Decision Processes and Reinforcement Learning}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Value-Based Reinforcement Learning}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Deep Reinforcement Learning}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Reinforcement Learning Agent}{1}{subsection.4.1}\protected@file@percent }
\citation{sumo}
\citation{genders2018}
\citation{suttonbarto}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerial view of Study Junction from Google Earth.}}{2}{figure.2}\protected@file@percent }
\newlabel{intersection}{{2}{2}{Aerial view of Study Junction from Google Earth}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Reinforcement Learning Environment}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}State Representation}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study Junction model in SUMO with a schematic representation of the areas covered by sensors.}}{2}{figure.3}\protected@file@percent }
\newlabel{intersection}{{3}{2}{Study Junction model in SUMO with a schematic representation of the areas covered by sensors}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Actions of the Agent}{2}{subsection.4.4}\protected@file@percent }
\citation{prashanth2011}
\citation{aslani2019}
\citation{gendersthesis}
\citation{liang2018}
\citation{wan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Allowed stages and the phases that compose them. Stage 1 is an intermediate Stage, being necessary to go through it to reach Stage 2.}}{3}{figure.4}\protected@file@percent }
\newlabel{intersection}{{4}{3}{Allowed stages and the phases that compose them. Stage 1 is an intermediate Stage, being necessary to go through it to reach Stage 2}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Modal Prioritisation}{3}{section.5}\protected@file@percent }
\newlabel{eq:modal}{{3}{3}{Modal Prioritisation}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reward Functions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Queue Length based Rewards}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.1}Queue Length}{3}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq:queue}{{4}{3}{Queue Length}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.2}Queue Squared}{3}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eq:queuesq}{{5}{3}{Queue Squared}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.3}Delta Queue}{3}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{deltaqueue}{{6}{3}{Delta Queue}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Waiting Time based Rewards}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.1}Wait Time}{3}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:wait_time}{{7}{3}{Wait Time}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.2}Delta Wait Time}{3}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:delta_wait_time}{{8}{3}{Delta Wait Time}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.3}Waiting Time Adjusted by Demand}{3}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{eq:wait_time_norm}{{9}{3}{Waiting Time Adjusted by Demand}{equation.6.9}{}}
\citation{abdulhai2010}
\citation{mannion}
\citation{genders2016}
\citation{gao2017}
\citation{mousavi2017}
\citation{genders2018}
\citation{highways}
\bibcite{survey2020}{1}
\bibcite{sumo}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Time Lost based Rewards}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-C.1}Time Lost}{4}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:delay}{{10}{4}{Time Lost}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-C.2}Delta Time Lost}{4}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:changedelay}{{11}{4}{Delta Time Lost}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-C.3}Delay Adjusted by Demand}{4}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{eq:delay}{{12}{4}{Delay Adjusted by Demand}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Average Speed based Rewards}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-D.1}Average Speed, Wait Time Variant}{4}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{eq:avgspeed_wait}{{13}{4}{Average Speed, Wait Time Variant}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-D.2}Average Speed, Occupancy Variant}{4}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{eq:avgspeed_occ}{{14}{4}{Average Speed, Occupancy Variant}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-D.3}Average Speed Scaled by Demand, Demand and Occupancy}{4}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}Throughput based Rewards}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-E.1}Throughput}{4}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{eq:throughput}{{15}{4}{Throughput}{equation.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}DQN Agents Training}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Evaluation and Scoring}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion and Conclusion}{4}{section.9}\protected@file@percent }
\bibcite{suttonbarto}{3}
\bibcite{genders2018}{4}
\bibcite{pytorch}{5}
\bibcite{kiefer}{6}
\bibcite{adam}{7}
\bibcite{highways}{8}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
