\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scoot}
\citation{mova}
\citation{scats}
\citation{wiering2000}
\citation{abdul2003}
\citation{pra2010}
\citation{abdulhai2010}
\citation{abdoos2011}
\citation{survey2014}
\citation{genders2016}
\citation{liang2017}
\citation{gendersthesis}
\citation{gao2017}
\citation{mousavi2017}
\citation{wan2018}
\citation{liang2018}
\citation{aslani2019}
\citation{genders2019}
\citation{gendersstate}
\citation{mannion}
\citation{survey2020}
\citation{survey2020wei}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{lit}{{II}{1}{Related Work}{section.2}{}}
\citation{survey2020}
\citation{geneticped}
\citation{liu2017}
\citation{chen2020}
\citation{previous}
\citation{watkins}
\citation{melo}
\citation{mnih2015}
\citation{pytorch}
\citation{kiefer}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}{section.3}\protected@file@percent }
\newlabel{problem}{{III}{2}{Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Markov Decision Processes and Reinforcement Learning}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:reward}{{1}{2}{Markov Decision Processes and Reinforcement Learning}{equation.3.1}{}}
\newlabel{eq:value}{{2}{2}{Markov Decision Processes and Reinforcement Learning}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Q Learning and Value-Based RL}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of information transmission in Reinforcement Learning taking place between Agent and SUMO Environment}}{2}{figure.1}\protected@file@percent }
\newlabel{rl}{{1}{2}{Schematic representation of information transmission in Reinforcement Learning taking place between Agent and SUMO Environment}{figure.1}{}}
\newlabel{eq:qlearning}{{3}{2}{Q Learning and Value-Based RL}{equation.3.3}{}}
\newlabel{eq:bellmanupdate}{{4}{2}{Q Learning and Value-Based RL}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Deep Q Network}{2}{subsection.3.3}\protected@file@percent }
\citation{sumo}
\citation{suttonbarto}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerial view of Study Junction from Google Earth.}}{3}{figure.2}\protected@file@percent }
\newlabel{intersection}{{2}{3}{Aerial view of Study Junction from Google Earth}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{3}{section.4}\protected@file@percent }
\newlabel{methods}{{IV}{3}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Reinforcement Learning Agent}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Reinforcement Learning Environment}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}State Representation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study Junction model in SUMO with a schematic representation of the areas covered by vision-based sensors.}}{3}{figure.3}\protected@file@percent }
\newlabel{intersection}{{3}{3}{Study Junction model in SUMO with a schematic representation of the areas covered by vision-based sensors}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Actions of the Agent}{3}{subsection.4.4}\protected@file@percent }
\citation{pra2010}
\citation{aslani2019}
\citation{gendersthesis}
\citation{liang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Allowed stages and the phases that compose them. Stage 1 is an intermediate Stage, which is necessary to go through to reach Stage 2.}}{4}{figure.4}\protected@file@percent }
\newlabel{intersection}{{4}{4}{Allowed stages and the phases that compose them. Stage 1 is an intermediate Stage, which is necessary to go through to reach Stage 2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Modal Prioritisation and Adjusting by Demand}{4}{subsection.4.5}\protected@file@percent }
\newlabel{eq:modal}{{7}{4}{Modal Prioritisation and Adjusting by Demand}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reward Functions}{4}{section.5}\protected@file@percent }
\newlabel{rewards}{{V}{4}{Reward Functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Queue Length based Rewards}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Queue Length}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:queue}{{8}{4}{Queue Length}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Queue Squared}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:queuesq}{{9}{4}{Queue Squared}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Queues PLN}{4}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{queuepln}{{10}{4}{Queues PLN}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.4}Delta Queue}{4}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{deltaqueue}{{11}{4}{Delta Queue}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.5}Delta Queue PLN}{4}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{queuepln}{{12}{4}{Delta Queue PLN}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Waiting Time based Rewards}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}Wait Time}{4}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:wait_time}{{13}{4}{Wait Time}{equation.5.13}{}}
\citation{wan2018}
\citation{abdulhai2010}
\citation{mannion}
\citation{genders2016}
\citation{gao2017}
\citation{mousavi2017}
\citation{gendersstate}
\citation{highways}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Delta Wait Time}{5}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:delta_wait_time}{{14}{5}{Delta Wait Time}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.3}Waiting Time Adjusted by Demand}{5}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:wait_time_norm}{{15}{5}{Waiting Time Adjusted by Demand}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Delay based Rewards}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.1}Delay}{5}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:delay}{{16}{5}{Delay}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.2}Delta Delay}{5}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:changedelay}{{17}{5}{Delta Delay}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.3}Delay Adjusted by Demand}{5}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{eq:delay_ad}{{18}{5}{Delay Adjusted by Demand}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Average Speed based Rewards}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-D.1}Average Speed, Wait Time Variant}{5}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:avgspeed_wait}{{19}{5}{Average Speed, Wait Time Variant}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-D.2}Average Speed, Occupancy Variant}{5}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{eq:avgspeed_occ}{{20}{5}{Average Speed, Occupancy Variant}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-D.3}Average Speed Adjusted by Demand, Demand and Occupancy Variants}{5}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Throughput based Rewards}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-E.1}Throughput}{5}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{eq:throughput}{{21}{5}{Throughput}{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{5}{section.6}\protected@file@percent }
\newlabel{experiments}{{VI}{5}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}DQN Agents Training}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Evaluation and Scoring}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Discussion}{5}{section.7}\protected@file@percent }
\newlabel{results}{{VII}{5}{Results and Discussion}{section.7}{}}
\citation{previous}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: Average vehicular waiting time distribution for the fifteen best performing agents across demand levels. Middle row: Average pedestrian waiting time distribution across demand levels. Bottom row: Aggregated vehicular and pedestrian mean performance across demand levels.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:results_9_grid}{{5}{6}{Top row: Average vehicular waiting time distribution for the fifteen best performing agents across demand levels. Middle row: Average pedestrian waiting time distribution across demand levels. Bottom row: Aggregated vehicular and pedestrian mean performance across demand levels}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average waiting time in seconds for all agents across demand levels}}{7}{table.1}\protected@file@percent }
\newlabel{tab:some example table}{{I}{7}{Average waiting time in seconds for all agents across demand levels}{table.1}{}}
\newlabel{table}{{I}{7}{Average waiting time in seconds for all agents across demand levels}{table.1}{}}
\bibcite{scoot}{1}
\bibcite{mova}{2}
\bibcite{scats}{3}
\bibcite{wiering2000}{4}
\bibcite{abdul2003}{5}
\bibcite{pra2010}{6}
\bibcite{abdulhai2010}{7}
\bibcite{abdoos2011}{8}
\bibcite{survey2014}{9}
\bibcite{genders2016}{10}
\bibcite{liang2017}{11}
\bibcite{gendersthesis}{12}
\bibcite{gao2017}{13}
\bibcite{mousavi2017}{14}
\bibcite{wan2018}{15}
\bibcite{liang2018}{16}
\bibcite{aslani2019}{17}
\bibcite{genders2019}{18}
\bibcite{gendersstate}{19}
\bibcite{mannion}{20}
\bibcite{survey2020}{21}
\bibcite{survey2020wei}{22}
\bibcite{geneticped}{23}
\bibcite{liu2017}{24}
\bibcite{chen2020}{25}
\bibcite{sumo}{26}
\bibcite{previous}{27}
\bibcite{watkins}{28}
\bibcite{melo}{29}
\bibcite{mnih2015}{30}
\bibcite{suttonbarto}{31}
\bibcite{pytorch}{32}
\bibcite{kiefer}{33}
\bibcite{adam}{34}
\bibcite{highways}{35}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
