\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{survey2020}
\citation{watkins}
\citation{melo}
\citation{mnih2015}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Markov Decision Processes and Reinforcement Learning}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:reward}{{1}{1}{Markov Decision Processes and Reinforcement Learning}{equation.3.1}{}}
\newlabel{eq:value}{{2}{1}{Markov Decision Processes and Reinforcement Learning}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Q Learning and Value-Based RL}{1}{subsection.3.2}\protected@file@percent }
\newlabel{eq:qlearning}{{3}{1}{Q Learning and Value-Based RL}{equation.3.3}{}}
\newlabel{eq:bellmanupdate}{{4}{1}{Q Learning and Value-Based RL}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Deep Q Network}{1}{subsection.3.3}\protected@file@percent }
\citation{pytorch}
\citation{kiefer}
\citation{adam}
\citation{sumo}
\citation{genders2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of information transmission in Reinforcement Learning taking place between Agent and SUMO Environment}}{2}{figure.1}\protected@file@percent }
\newlabel{rl}{{1}{2}{Schematic representation of information transmission in Reinforcement Learning taking place between Agent and SUMO Environment}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Reinforcement Learning Agent}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Reinforcement Learning Environment}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerial view of Study Junction from Google Earth.}}{2}{figure.2}\protected@file@percent }
\newlabel{intersection}{{2}{2}{Aerial view of Study Junction from Google Earth}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study Junction model in SUMO with a schematic representation of the areas covered by sensors.}}{2}{figure.3}\protected@file@percent }
\newlabel{intersection}{{3}{2}{Study Junction model in SUMO with a schematic representation of the areas covered by sensors}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}State Representation}{2}{subsection.4.3}\protected@file@percent }
\citation{suttonbarto}
\citation{prashanth2011}
\citation{aslani2019}
\citation{gendersthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Actions of the Agent}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Modal Prioritisation}{3}{subsection.4.5}\protected@file@percent }
\newlabel{eq:modal}{{7}{3}{Modal Prioritisation}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Allowed stages and the phases that compose them. Stage 1 is an intermediate Stage, being necessary to go through it to reach Stage 2.}}{3}{figure.4}\protected@file@percent }
\newlabel{intersection}{{4}{3}{Allowed stages and the phases that compose them. Stage 1 is an intermediate Stage, being necessary to go through it to reach Stage 2}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reward Functions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Queue Length based Rewards}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Queue Length}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:queue}{{8}{3}{Queue Length}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Queue Squared}{3}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:queuesq}{{9}{3}{Queue Squared}{equation.5.9}{}}
\citation{liang2018}
\citation{wan2018}
\citation{abdulhai2010}
\citation{mannion}
\citation{genders2016}
\citation{gao2017}
\citation{mousavi2017}
\citation{genders2018}
\citation{highways}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Delta Queue}{4}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{deltaqueue}{{10}{4}{Delta Queue}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Waiting Time based Rewards}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}Wait Time}{4}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:wait_time}{{11}{4}{Wait Time}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Delta Wait Time}{4}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:delta_wait_time}{{12}{4}{Delta Wait Time}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.3}Waiting Time Adjusted by Demand}{4}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:wait_time_norm}{{13}{4}{Waiting Time Adjusted by Demand}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Time Lost based Rewards}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.1}Time Lost}{4}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:delay}{{14}{4}{Time Lost}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.2}Delta Time Lost}{4}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:changedelay}{{15}{4}{Delta Time Lost}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.3}Delay Adjusted by Demand}{4}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{eq:delay}{{16}{4}{Delay Adjusted by Demand}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Average Speed based Rewards}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-D.1}Average Speed, Wait Time Variant}{4}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:avgspeed_wait}{{17}{4}{Average Speed, Wait Time Variant}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-D.2}Average Speed, Occupancy Variant}{4}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{eq:avgspeed_occ}{{18}{4}{Average Speed, Occupancy Variant}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-D.3}Average Speed Scaled by Demand, Demand and Occupancy}{4}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Throughput based Rewards}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-E.1}Throughput}{4}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{eq:throughput}{{19}{4}{Throughput}{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}DQN Agents Training}{4}{subsection.6.1}\protected@file@percent }
\bibcite{survey2020}{1}
\bibcite{sumo}{2}
\bibcite{watkins}{3}
\bibcite{melo}{4}
\bibcite{mnih2015}{5}
\bibcite{suttonbarto}{6}
\bibcite{genders2018}{7}
\bibcite{pytorch}{8}
\bibcite{kiefer}{9}
\bibcite{adam}{10}
\bibcite{highways}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Evaluation and Scoring}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
