This is BibTeX, Version 0.99dThe top-level auxiliary file: sample.aux
The style file: ACM-Reference-Format.bst
Database file #1: Multimodal.bib
Warning--empty publisher in abdoos2011
Warning--empty address in abdoos2011
Warning--can't use both volume and number fields in aslani2019
Warning--empty publisher in aslani2019
Warning--empty address in aslani2019
Warning--empty publisher in previous
Warning--empty address in previous
Warning--page numbers missing in both pages and numpages fields in previous
Warning--no number and no volume in chen2020
Warning--no number and no volume in abdulhai2010
Warning--no number and no volume in gao2017
Warning--page numbers missing in both pages and numpages fields in gao2017
Warning--empty school in gendersthesis
Warning--no journal in genders2016
Warning--no number and no volume in genders2016
Warning--no number and no volume in survey2020
Warning--page numbers missing in both pages and numpages fields in survey2020
Warning--no journal in highways
Warning--unusual to have number, but no volume, for highways
Warning--page numbers missing in both pages and numpages fields in highways
Warning--page numbers missing in both pages and numpages fields in scoot
Warning--no number and no volume in adam
Warning--page numbers missing in both pages and numpages fields in adam
Warning--no journal in liang2018
Warning--empty publisher in sumo
Warning--empty address in sumo
Warning--no journal in scats
Warning--no number and no volume in scats
Warning--page numbers missing in both pages and numpages fields in scats
Warning--empty address in mannion
Warning--no number and no volume in melo
Warning--empty publisher in pytorch
Warning--empty address in pytorch
Warning--empty address in suttonbarto
Warning--empty publisher in geneticped
Warning--empty address in geneticped
Warning--empty address in mova
Warning--no number and no volume in survey2020wei
Warning--page numbers missing in both pages and numpages fields in survey2020wei
(There were 39 warnings)
