\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scoot}
\citation{mova}
\citation{scats}
\citation{wiering2000}
\citation{abdul2003}
\citation{pra2010}
\citation{abdulhai2010}
\citation{abdoos2011}
\citation{survey2014}
\citation{genders2016}
\citation{liang2017}
\citation{gendersthesis}
\citation{gao2017}
\citation{mousavi2017}
\citation{wan2018}
\citation{liang2018}
\citation{aslani2019}
\citation{genders2019}
\citation{gendersstate}
\citation{mannion}
\citation{survey2020}
\citation{survey2020wei}
\citation{survey2020}
\citation{geneticped}
\citation{liu2017}
\citation{chen2020}
\citation{previous}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{lit}{{2}{1}{Related Work}{section.2}{}}
\citation{watkins}
\citation{melo}
\citation{mnih2015}
\citation{pytorch}
\citation{kiefer}
\citation{adam}
\citation{sumo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}{section.3}\protected@file@percent }
\newlabel{problem}{{3}{2}{Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov Decision Processes and Reinforcement Learning}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:reward}{{1}{2}{Markov Decision Processes and Reinforcement Learning}{equation.3.1}{}}
\newlabel{eq:value}{{2}{2}{Markov Decision Processes and Reinforcement Learning}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q Learning and Value-Based RL}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:qlearning}{{3}{2}{Q Learning and Value-Based RL}{equation.3.3}{}}
\newlabel{eq:bellmanupdate}{{4}{2}{Q Learning and Value-Based RL}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of information transmission in Reinforcement Learning taking place between Agent and SUMO Environment\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rl}{{1}{2}{Schematic representation of information transmission in Reinforcement Learning taking place between Agent and SUMO Environment\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Q Network}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{2}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reinforcement Learning Agent}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement Learning Environment}{2}{subsection.4.2}\protected@file@percent }
\citation{suttonbarto}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerial view of Study Junction from Google Earth.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{intersection}{{2}{3}{Aerial view of Study Junction from Google Earth.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study Junction model in SUMO with a schematic representation of the areas covered by vision-based sensors.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{intersection}{{3}{3}{Study Junction model in SUMO with a schematic representation of the areas covered by vision-based sensors.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Representation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Actions of the Agent}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modal Prioritisation and Adjusting by Demand}{3}{subsection.4.5}\protected@file@percent }
\newlabel{eq:modal}{{7}{3}{Modal Prioritisation and Adjusting by Demand}{equation.4.7}{}}
\citation{pra2010}
\citation{aslani2019}
\citation{gendersthesis}
\citation{liang2018}
\citation{wan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Allowed stages and the phases that compose them. Stage 1 is an intermediate Stage, which is necessary to go through to reach Stage 2.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{intersection}{{4}{4}{Allowed stages and the phases that compose them. Stage 1 is an intermediate Stage, which is necessary to go through to reach Stage 2.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reward Functions}{4}{section.5}\protected@file@percent }
\newlabel{rewards}{{5}{4}{Reward Functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Queue Length based Rewards}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Queue Length}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:queue}{{8}{4}{Queue Length}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Queue Squared}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:queuesq}{{9}{4}{Queue Squared}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Queues PLN}{4}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{queuepln}{{10}{4}{Queues PLN}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Delta Queue}{4}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{deltaqueue}{{11}{4}{Delta Queue}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Delta Queue PLN}{4}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{queuepln}{{12}{4}{Delta Queue PLN}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Waiting Time based Rewards}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Wait Time}{4}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:wait_time}{{13}{4}{Wait Time}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Delta Wait Time}{4}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:delta_wait_time}{{14}{4}{Delta Wait Time}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Waiting Time Adjusted by Demand}{4}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:wait_time_norm}{{15}{4}{Waiting Time Adjusted by Demand}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delay based Rewards}{4}{subsection.5.3}\protected@file@percent }
\citation{abdulhai2010}
\citation{mannion}
\citation{genders2016}
\citation{gao2017}
\citation{mousavi2017}
\citation{gendersstate}
\citation{highways}
\citation{previous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Delay}{5}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:delay}{{16}{5}{Delay}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Delta Delay}{5}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:changedelay}{{17}{5}{Delta Delay}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Delay Adjusted by Demand}{5}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{eq:delay_ad}{{18}{5}{Delay Adjusted by Demand}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Average Speed based Rewards}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Average Speed, Wait Time Variant}{5}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:avgspeed_wait}{{19}{5}{Average Speed, Wait Time Variant}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Average Speed, Occupancy Variant}{5}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{eq:avgspeed_occ}{{20}{5}{Average Speed, Occupancy Variant}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Average Speed Adjusted by Demand, Demand and Occupancy Variants}{5}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Throughput based Rewards}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Throughput}{5}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{eq:throughput}{{21}{5}{Throughput}{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}{section.6}\protected@file@percent }
\newlabel{experiments}{{6}{5}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DQN Agents Training}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation and Scoring}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{5}{section.7}\protected@file@percent }
\newlabel{results}{{7}{5}{Results and Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: Average vehicular waiting time distribution for the fifteen best performing agents across demand levels. Middle row: Average pedestrian waiting time distribution across demand levels. Bottom row: Aggregated vehicular and pedestrian mean performance across demand levels.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:results_9_grid}{{5}{6}{Top row: Average vehicular waiting time distribution for the fifteen best performing agents across demand levels. Middle row: Average pedestrian waiting time distribution across demand levels. Bottom row: Aggregated vehicular and pedestrian mean performance across demand levels.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average waiting time in seconds for all agents across demand levels\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:some example table}{{1}{7}{Average waiting time in seconds for all agents across demand levels\relax }{table.caption.9}{}}
\newlabel{table}{{1}{7}{Average waiting time in seconds for all agents across demand levels\relax }{table.caption.9}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{Multimodal}
\bibcite{abdoos2011}{{1}{2011}{{Abdoos et~al\mbox  {.}}}{{Abdoos, Mozayani, and Bazzan}}}
\bibcite{abdul2003}{{2}{2003}{{Abdulhai et~al\mbox  {.}}}{{Abdulhai, Pringle, and Karakoulas}}}
\bibcite{aslani2019}{{3}{2019}{{Aslani et~al\mbox  {.}}}{{Aslani, Mesgari, Seipel, and Wiering}}}
\bibcite{previous}{{4}{2020}{{{Cabrejas Egea} et~al\mbox  {.}}}{{{Cabrejas Egea}, Howell, Knutins, and Connaughton}}}
\bibcite{chen2020}{{5}{2020}{{Chen et~al\mbox  {.}}}{{Chen, Wei, Xu, Zheng, Yang, Xiong, Xu, and Li}}}
\bibcite{abdulhai2010}{{6}{2010}{{El-Tantawy and Abdulhai}}{{El-Tantawy and Abdulhai}}}
\bibcite{survey2014}{{7}{2014}{{El-Tantawy et~al\mbox  {.}}}{{El-Tantawy, Abdulhai, and Abdelgawad}}}
\bibcite{gao2017}{{8}{2017}{{Gao et~al\mbox  {.}}}{{Gao, Shen, Liu, Ito, and Shiratori}}}
\bibcite{gendersthesis}{{9}{2018}{{Genders}}{{Genders}}}
\bibcite{genders2016}{{10}{2016}{{Genders and Razavi}}{{Genders and Razavi}}}
\bibcite{gendersstate}{{11}{2018}{{Genders and Razavi}}{{Genders and Razavi}}}
\bibcite{genders2019}{{12}{2019}{{Genders and Razavi}}{{Genders and Razavi}}}
\bibcite{survey2020}{{13}{2020}{{Haydari and Yilmaz}}{{Haydari and Yilmaz}}}
\bibcite{highways}{{14}{2002}{{{Highways Agency}}}{{{Highways Agency}}}}
\bibcite{scoot}{{15}{1982}{{Hunt et~al\mbox  {.}}}{{Hunt, Robertson, Bretherton, and Royle}}}
\bibcite{kiefer}{{16}{1952}{{Kiefer et~al\mbox  {.}}}{{Kiefer, Wolfowitz, and Others}}}
\bibcite{adam}{{17}{2014}{{Kingma and Ba}}{{Kingma and Ba}}}
\bibcite{liang2018}{{18}{2018}{{Liang et~al\mbox  {.}}}{{Liang, Du, Wang, and Han}}}
\bibcite{liang2017}{{19}{2019}{{Liang et~al\mbox  {.}}}{{Liang, Du, Wang, and Han}}}
\bibcite{liu2017}{{20}{2018}{{Liu et~al\mbox  {.}}}{{Liu, Liu, and Chen}}}
\bibcite{sumo}{{21}{2018}{{Lopez et~al\mbox  {.}}}{{Lopez, Behrisch, Bieker-Walz, Erdmann, Fl{\"{o}}tter{\"{o}}d, Hilbrich, L{\"{u}}cken, Rummel, Wagner, and WieBner}}}
\bibcite{scats}{{22}{1990}{{Lowrie}}{{Lowrie}}}
\bibcite{mannion}{{23}{2016}{{Mannion et~al\mbox  {.}}}{{Mannion, Duggan, and Howley}}}
\bibcite{melo}{{24}{2001}{{Melo}}{{Melo}}}
\bibcite{mnih2015}{{25}{2015}{{Mnih et~al\mbox  {.}}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}}}
\bibcite{mousavi2017}{{26}{2017}{{Mousavi et~al\mbox  {.}}}{{Mousavi, Schukat, and Howley}}}
\bibcite{pytorch}{{27}{2019}{{Paszke et~al\mbox  {.}}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, and Others}}}
\bibcite{pra2010}{{28}{2010}{{Prashanth and Bhatnagar}}{{Prashanth and Bhatnagar}}}
\bibcite{suttonbarto}{{29}{2018}{{Sutton and Barto}}{{Sutton and Barto}}}
\bibcite{geneticped}{{30}{2009}{{Turky et~al\mbox  {.}}}{{Turky, Ahmad, Yusoff, and Hammad}}}
\bibcite{mova}{{31}{1988}{{Vincent and Peirce}}{{Vincent and Peirce}}}
\bibcite{wan2018}{{32}{2018}{{Wan and Hwang}}{{Wan and Hwang}}}
\bibcite{watkins}{{33}{1992}{{Watkins and Dayan}}{{Watkins and Dayan}}}
\bibcite{survey2020wei}{{34}{2019}{{Wei et~al\mbox  {.}}}{{Wei, Zheng, Gayah, and Li}}}
\bibcite{wiering2000}{{35}{2000}{{Wiering}}{{Wiering}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
